<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Demo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg"
        android:text="Add"
        android:textColor="#fff"
        app:layout_constraintBaseline_toBaselineOf="@id/expandedListItem"
        app:layout_constraintEnd_toEndOf="parent" />
    <Button
        android:id="@+id/add_remove_btn"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_bg"
        android:text="Add"
        android:textColor="#fff"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/expandedListItem"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>